This script is designed to work with Paul Conigliaro's DeReBranded Icons which can be purchased at http://ElementSupplyCo.com.
This is a Mac only solution, I offer no support and I wrote this in an afternoon. Use at your own risk.

Usage:

Unzip and copy _Fix_Adobe_Icons.command to the macOS folder.
Double Click _Fix_Adobe_Icons.command
Enter your osx user password and hit enter. (Note this will only work if your user account in osx has admin privlidges).

That's it. Now you're enjjoying a broader range.